.contacts{
    width: 320px;
    padding: 0;
    margin: 0 auto;
    @media(min-width: $table-width){
        width: 768px;
        display: grid;        
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "title img"
        "contacts__list contacts__list"
        "map map"
        "write-us write-us";
    }
    @media(min-width: $dector-width){
        width: 1100px;
        grid-template-columns: minmax(auto, 175px) minmax(auto, 350px) minmax(auto, 525px);
        grid-template-areas:
        ". . map"
        "img title map"
        ". contacts__list map"
        ". write-us map";
    }
}

.contacts__title{
    margin: 0;
    padding: 0;
    grid-area: title;
    font-size: 18px;
    line-height: 30px;
    @media(min-width: $table-width){
        font-size: 43px;
        line-height: 50px;
    }
    @media(min-width: $dector-width){
        font-size: 53px;
        line-height: 57px;
    }
}

.contacts__img{
    @media(max-width: $mobile-width-only){
        display: none;
    }
    grid-area: img;
}

.contacts__list{
    grid-area: contacts__list;        
    font-size: 15px;
    line-height: 30px;
    font-family: "OpenSans", Arial, sans-serif;
    @media(min-width: $table-width){
        font-size: 17px;
        line-height: 30px;
    }
    @media(min-width: $table-width) and (max-width: $dector-width){
        display: flex;
    }
}

.contacts__item{
    display: flex;
}

.contacts__personal-data a{    
    text-decoration: none;
    color: #000000;
}

.contacts__map{
    grid-area: map;
    width: 100%;
}

.contacts__write-us{    
    font-size: 17px;
    line-height: 20px;
    text-transform: uppercase;
    text-decoration: none;
    color: #000000;
    @media(max-width: $mobile-width-only){
        display: block;
    }
    grid-area: write-us;
}